<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/edBankName"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_box"
            android:hint="Enter Bank Name"
            android:clickable="false"
            android:focusable="true"
            android:layout_height="@dimen/_30sdp"
            />

        <EditText
            android:id="@+id/edBranch"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_box"
            android:hint="Enter Branch"
            android:clickable="false"
            android:focusable="true"
            android:layout_height="@dimen/_30sdp"
            />


        <EditText
            android:id="@+id/edCity"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_box"
            android:hint="Enter City Name"
            android:clickable="false"
            android:focusable="true"
            android:layout_height="@dimen/_30sdp"
            />


        <EditText
            android:id="@+id/edAccountNo"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_box"
            android:hint="Enter Account Number"
            android:clickable="false"
            android:focusable="true"
            android:layout_height="@dimen/_30sdp"
            />

        <EditText
            android:id="@+id/edIFSC"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_box"
            android:hint="Enter IFSC code"
            android:clickable="false"
            android:focusable="true"
            android:layout_height="@dimen/_30sdp"
            />


        <Button
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_rounded"
            android:id="@+id/btnNext"
            android:text="Next"
            />
    </LinearLayout>

</ScrollView>