<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edBankAddress"
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edit_box"
        android:hint="Enter Building/Road Address"
        android:clickable="false"
        android:focusable="true"
        android:layout_height="@dimen/_50sdp"
        />
    <EditText
        android:id="@+id/edArea"
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edit_box"
        android:hint="Enter Area/Nagar"
        android:clickable="false"
        android:focusable="true"
        android:layout_height="40dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:weightSum="1"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:gravity="start"
            android:layout_weight="0.5"
            android:singleLine="true"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_weight="0.5"
            android:hint="Select City"
            android:background="@drawable/edit_box"
            android:clickable="false"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:focusable="true"
            android:layout_height="@dimen/_30sdp"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/edCityCode"
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edit_box"
        android:hint="Enter City Code"
        android:clickable="false"
        android:focusable="true"
        android:layout_height="40dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edPincode"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_box"
            android:gravity="start"
            android:hint="Enter Pincode"
            android:inputType="number"
            android:maxLength="13" />
        <Button
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_rounded"
            android:id="@+id/btnSearch"
            android:text="Search Pincode"
            />

    </LinearLayout>
    <!--<EditText
        android:id="@+id/edState"
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edit_box"
        android:hint="Enter State"
        android:clickable="false"
        android:focusable="true"
        android:layout_height="40dp"
        />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:layout_weight="0.5"
            android:gravity="start"
            android:singleLine="true"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/spinnerState"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_weight="0.5"
            android:hint="Select State"
            android:background="@drawable/edit_box"
            android:clickable="false"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:focusable="true"
            android:layout_height="@dimen/_30sdp"
            />
    </LinearLayout>




    <!--<EditText
        android:id="@+id/edCity"
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edit_box"
        android:hint="Enter City Name"
        android:clickable="false"
        android:focusable="true"
        android:layout_height="40dp"
        />-->

    <Button
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_5sdp"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_rounded"
        android:id="@+id/btnMap"
        android:text="Google Map"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/latlong"
        android:textSize="@dimen/_10sdp"
        android:layout_margin="2dp"
        android:visibility="gone"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:visibility="gone"
        android:orientation="horizontal">
    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">



            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:clickable="true"
                android:editable="false"
                android:background="@drawable/edit_box"
                android:layout_weight="0.5"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:hint="Search Location" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="0.2"
                android:textColor="@color/white"
                android:id="@+id/search"
                android:src="@drawable/search"
                android:text="Search" />

        </LinearLayout>
    </fragment>
    </LinearLayout>

    <Button
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_5sdp"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_rounded"
        android:id="@+id/btnNext"
        android:text="Next"
        />
</LinearLayout>
</ScrollView>