<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:background="@drawable/edit_box"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:text="Taxation Type"
            android:singleLine="true"
            android:layout_weight="0.5"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinnerTax"
            android:layout_width="wrap_content"
            android:gravity="start"
            android:hint="Select Category"
            android:clickable="false"
            android:layout_weight="0.5"
            android:focusable="true"
            android:layout_height="@dimen/_20sdp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:background="@drawable/edit_box"
        android:layout_height="@dimen/_50sdp">

        <EditText
            android:id="@+id/gstNumber"
            android:layout_width="353dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:hint="Enter / Pick GST Number"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/camera_icon"
            android:layout_weight=".4"
            android:id="@+id/pickGalleryCamera" />

    </LinearLayout>

    <EditText
        android:id="@+id/regstNumber"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edit_box"
        android:hint="Re-enter GST Number"
        android:textColor="@color/black" />
    <ImageView
        android:id="@+id/imageGST"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:visibility="gone"
        android:src="@drawable/camera_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridviewLinear"
        android:weightSum="100"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edit_box"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:background="@drawable/edit_box"
            android:id="@+id/imageFront"
            android:src="@drawable/customer1" />
        <Button
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight=".3"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_rounded"
            android:id="@+id/btnUploadGst"
            android:text="Upload GST Document"
            />

    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:background="@drawable/edit_box"
        android:layout_height="@dimen/_50sdp">

        <EditText
            android:id="@+id/PanNumber"
            android:layout_width="353dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:hint="Enter / Pick Pan Number"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/camera_icon"
            android:layout_weight=".4"
            android:id="@+id/pickCamera" />

    </LinearLayout>

    <EditText
        android:id="@+id/rePanNumber"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edit_box"
        android:hint="Re-enter Pan Number"
        android:textColor="@color/black" />
    <ImageView
        android:id="@+id/imagePan"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/camera_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridviewLinear2"
        android:weightSum="100"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edit_box"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:background="@drawable/edit_box"
                android:id="@+id/imageFront1"
                android:src="@drawable/customer1" />
            <Button
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="0.3"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_button_rounded"
                android:id="@+id/btnUploadPan"
                android:text="Upload Pan Document"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_5sdp"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_rounded"
        android:id="@+id/btnNext"
        android:text="Next"
        />

</LinearLayout>
</ScrollView>